In [1]:
def salary_checker(x):
    if x>50000:
        return "High"
    else:
        return "Low"

In [14]:
'6-7-8'.split('-')

['6', '7', '8']

In [15]:

f,i=map(int,['6','7'])
print(f,i)

6 7

In [16]:
def cvt(x):
   f,i=map(int,x.split('-'))
   return f+i/12

In [17]:
cvt('6-7')

6.583333333333333

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 364 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   Height    364 non-null    object
 6   Weight    364 non-null    float64
 7   College   364 non-null    object
 8   Salary    364 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.4+ KB

In [22]:
df.shape

(458, 9)

In [23]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [4]:
import pandas as pd

AttributeError: partially initialized module 'pandas' has no attribute '_pandas_parser_CAPI' (most likely due to a circular import)

In [3]:

df=pd.read_csv('nba (1).csv')

NameError: name 'pd' is not defined

In [28]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [27]:
df.dropna(inplace=True)

In [ ]:
df.dropna(inplace=True)

In [20]:
df['Height']

0       6-2
1       6-6
2       6-5
3       6-5
4      6-10
       ...
453     6-3
454     6-1
455     7-3
456     7-0
457     NaN
Name: Height, Length: 458, dtype: object

In [32]:
df['Height']=df['Height'].apply(cvt)

In [33]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6.166667,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6.500000,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6.416667,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6.666667,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7.000000,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6.666667,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6.500000,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6.833333,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6.250000,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7.000000,231.0,Kansas,947276.0

In [34]:
df['Height'].mean()

np.float64(6.572344322344323)

In [40]:
df.groupby('Team')['Height'].agg(lambda x:x.max()-x.min())

Team
Atlanta Hawks             0.750000
Boston Celtics            1.250000
Brooklyn Nets             1.083333
Charlotte Hornets         1.000000
Chicago Bulls             0.916667
Cleveland Cavaliers       0.833333
Dallas Mavericks          1.000000
Denver Nuggets            0.750000
Detroit Pistons           0.666667
Golden State Warriors     0.750000
Houston Rockets           0.750000
Indiana Pacers            1.000000
Los Angeles Clippers      0.916667
Los Angeles Lakers        0.750000
Memphis Grizzlies         0.750000
Miami Heat                0.666667
Milwaukee Bucks           0.666667
Minnesota Timberwolves    0.833333
New Orleans Pelicans      0.750000
New York Knicks           0.833333
Oklahoma City Thunder     0.750000
Orlando Magic             0.916667
Philadelphia 76ers        1.000000
Phoenix Suns              1.166667
Portland Trail Blazers    1.000000
Sacramento Kings          1.000000
San Antonio Spurs         0.916667
Toronto Raptors           0.916667
Utah Jazz                 0.916667
Washington Wizards        0.583333
Name: Height, dtype: float64

In [44]:
m=df['Salary'].mean()
s=df['Salary'].std()

In [45]:
def norm(x):
    return (x-m)/s

In [46]:
df['Salary'].apply(norm)

0      0.607461
1      0.424986
3     -0.678098
6     -0.673739
7     -0.479548
         ...
449   -0.639073
451   -0.710774
452   -0.464969
453   -0.427168
456   -0.717430
Name: Salary, Length: 364, dtype: float64

In [48]:
df['Salary'].apply(norm)

0      0.607461
1      0.424986
3     -0.678098
6     -0.673739
7     -0.479548
         ...
449   -0.639073
451   -0.710774
452   -0.464969
453   -0.427168
456   -0.717430
Name: Salary, Length: 364, dtype: float64

In [50]:
df.groupby('Position')['Salary'].transform(lambda x:(x-x.mean())/x.std())

0      0.557960
1      0.403940
3     -0.595804
6     -0.660023
7     -0.621956
         ...
449   -0.552333
451   -0.663602
452   -0.445534
453   -0.492230
456   -0.832440
Name: Salary, Length: 364, dtype: float64

In [62]:
df.groupby('Team')['Salary'].mean()<5000000

Team
Atlanta Hawks             False
Boston Celtics             True
Brooklyn Nets              True
Charlotte Hornets          True
Chicago Bulls             False
Cleveland Cavaliers       False
Dallas Mavericks           True
Denver Nuggets             True
Detroit Pistons            True
Golden State Warriors     False
Houston Rockets            True
Indiana Pacers             True
Los Angeles Clippers      False
Los Angeles Lakers         True
Memphis Grizzlies          True
Miami Heat                False
Milwaukee Bucks            True
Minnesota Timberwolves     True
New Orleans Pelicans       True
New York Knicks           False
Oklahoma City Thunder     False
Orlando Magic              True
Philadelphia 76ers         True
Phoenix Suns               True
Portland Trail Blazers     True
Sacramento Kings           True
San Antonio Spurs         False
Toronto Raptors           False
Utah Jazz                 False
Washington Wizards         True
Name: Salary, dtype: bool

In [ ]:
df.groupby('Team').filter(lambda x: x['Salary'].mean()<5000000)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6.166667,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6.500000,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6.416667,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6.666667,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7.000000,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6.333333,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6.583333,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6.916667,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6.083333,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6.750000,240.0,Indiana,2637720.0

In [53]:
df[df['Salary']<1000000]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6.250000,190.0,Oklahoma State,845059.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6.333333,219.0,Cincinnati,134215.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6.833333,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6.833333,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6.833333,248.0,Georgetown,947276.0
...,...,...,...,...,...,...,...,...,...
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6.416667,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6.500000,210.0,California,947276.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6.583333,185.0,Westchester CC,525093.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6.500000,206.0,Dayton,981348.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7.000000,231.0,Kansas,947276.0

In [1]:
import pandas as pd
df=pd.read_csv("nba (1).csv")
#Using aggregate() with a Lambda Function
#Question: Use aggregate() along with a lambda function to calculate the range (difference between max and min) of the Weight column.
df.groupby('Team').agg({'Weight': lambda x: x.max() - x.min()})

                        Weight
Team
Atlanta Hawks             88.0
Boston Celtics            80.0
Brooklyn Nets            100.0
Charlotte Hornets        105.0
Chicago Bulls            114.0
Cleveland Cavaliers       96.0
Dallas Mavericks          90.0
Denver Nuggets           105.0
Detroit Pistons          107.0
Golden State Warriors     98.0
Houston Rockets           80.0
Indiana Pacers            75.0
Los Angeles Clippers      90.0
Los Angeles Lakers        95.0
Memphis Grizzlies        105.0
Miami Heat               100.0
Milwaukee Bucks           75.0
Minnesota Timberwolves   118.0
New Orleans Pelicans     100.0
New York Knicks           83.0
Oklahoma City Thunder     70.0
Orlando Magic             91.0
Philadelphia 76ers       100.0
Phoenix Suns              85.0
Portland Trail Blazers    92.0
Sacramento Kings          95.0
San Antonio Spurs        105.0
Toronto Raptors           65.0
Utah Jazz                 86.0
Washington Wizards        60.0

In [2]:
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
'Anu-is-learning-Python'.split('-')

['Anu', 'is', 'learning', 'Python']

In [45]:
f,i='9-6'.split('-')
type(f)
type(i)

f=int(f)
i=int(i)
#f,i
f+i

15

In [47]:
f,i=map(int,'9-6'.split('-'))
type(f)

int

In [48]:
def cvt(a):
    f,i=map(int,a.split('-'))
    return f+i/12

In [27]:
df.dropna(subset=['Height'], inplace=True)

In [ ]:
df['height']=df['Height'].apply(cvt)

AttributeError: 'float' object has no attribute 'split'

In [25]:
cvt(df['Height'])

AttributeError: 'Series' object has no attribute 'split'

In [ ]:
df['Height'].astype(int)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
#Question: Use the df.aggregate() function to calculate the mean, median, and standard deviation for the columns Age and Salary.
df.aggregate({'Age': ['mean', 'median', 'std'], 'Salary': ['mean', 'median', 'std']})

              Age        Salary
mean    26.938731  4.842684e+06
median  26.000000  2.839073e+06
std      4.404016  5.229238e+06

In [9]:
##Question: Use the df.agg() function to calculate the mean, median, and standard deviation for the columns Age and Salary.
df.agg({'Age': ['mean', 'median', 'std'], 'Salary': ['mean', 'median', 'std']})

              Age        Salary
mean    26.938731  4.842684e+06
median  26.000000  2.839073e+06
std      4.404016  5.229238e+06

In [12]:
#•	Question: Group the players by Team and calculate the mean age of players in each team using apply() and mean().
df.groupby('Team')['Age'].apply(lambda x: x.mean())

Team
Atlanta Hawks             28.200000
Boston Celtics            24.733333
Brooklyn Nets             25.600000
Charlotte Hornets         26.133333
Chicago Bulls             27.400000
Cleveland Cavaliers       29.533333
Dallas Mavericks          29.733333
Denver Nuggets            25.733333
Detroit Pistons           26.200000
Golden State Warriors     27.666667
Houston Rockets           26.866667
Indiana Pacers            26.400000
Los Angeles Clippers      29.466667
Los Angeles Lakers        27.533333
Memphis Grizzlies         28.388889
Miami Heat                28.933333
Milwaukee Bucks           24.562500
Minnesota Timberwolves    26.357143
New Orleans Pelicans      26.894737
New York Knicks           27.000000
Oklahoma City Thunder     27.066667
Orlando Magic             25.071429
Philadelphia 76ers        24.600000
Phoenix Suns              25.866667
Portland Trail Blazers    25.066667
Sacramento Kings          26.800000
San Antonio Spurs         31.600000
Toronto Raptors           26.133333
Utah Jazz                 24.466667
Washington Wizards        27.866667
Name: Age, dtype: float64

In [2]:
salary_checker(60000)  # Example usage

'High'

In [3]:
salary_checker(60000)  # Example usage
salary_checker(40000)  # Example usage

'Low'

In [ ]:
a=lambda x: 'High' if x>50000 else 'Low'

In [1]:
import pandas as pd
df=pd.read_csv("nba (1).csv")

In [2]:
#Group-wise Transformation:
#Normalize the 'Salary' column within each 'Position' group by subtracting the group mean and dividing by the group standard deviation.
df['Salary_Normalized'] = df.groupby('Position')['Salary'].transform(lambda x: (x - x.mean()) / x.std())

In [12]:
#Filter Groups Based on Aggregated Condition:
#filter out the 'Teams' where the total 'Salary' is less than 10 million.
df.groupby('Team').filter(lambda x: x['Salary'].sum() < 50000000)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Normalized
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN,NaN
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0,-0.817638
48,Robert Covington,Philadelphia 76ers,33.0,SF,25.0,6-9,215.0,Tennessee State,1000000.0,-0.641627
49,Joel Embiid,Philadelphia 76ers,21.0,C,22.0,7-0,250.0,Kansas,4626960.0,-0.231530
50,Jerami Grant,Philadelphia 76ers,39.0,SF,22.0,6-8,210.0,Syracuse,845059.0,-0.667400
51,Richaun Holmes,Philadelphia 76ers,22.0,PF,22.0,6-10,245.0,Bowling Green,1074169.0,-0.726724
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0,0.403645
53,Kendall Marshall,Philadelphia 76ers,5.0,PG,24.0,6-4,200.0,North Carolina,2144772.0,-0.580595
54,T.J. McConnell,Philadelphia 76ers,12.0,PG,24.0,6-2,200.0,Arizona,525093.0,-0.901209
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0,-0.230140
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0,-0.239180
57,Ish Smith,Philadelphia 76ers,1.0,PG,27.0,6-0,175.0,Wake Forest,947276.0,-0.817638
58,Nik Stauskas,Philadelphia 76ers,11.0,SG,22.0,6-6,205.0,Michigan,2869440.0,-0.253900
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,25.0,6-8,206.0,Georgetown,947276.0,-0.681846
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0,-0.841113
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0,-0.841113
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0,0.529867
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0,-0.753576
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0,-0.681846
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0,0.175147
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0,-0.326575
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0,0.443079
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,-0.164315
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0,-0.309705
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0,-0.166582
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0,-0.330550
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0,-0.775840
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0,-0.786375
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0,-0.440018
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0,-0.400988

In [ ]:
#Normalize the 'Salary' column within each 'Position' group by subtracting the group mean and dividing by the group standard deviation.
df.groupby('Position')['Salary'].transform(lambda x: (x - x.me an()) / x.std())

In [1]:
#create a column that ranks the players within each 'Team' based on their 'Salary' in descending order.
df['Salary_Rank'] = df.groupby('Team')['Salary'].rank(ascending=False)

NameError: name 'df' is not defined

In [15]:
team_salary = df.groupby('Team')['Salary'].transform('sum')
df[team_salary<50000000]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Normalized
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN,NaN
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0,-0.817638
48,Robert Covington,Philadelphia 76ers,33.0,SF,25.0,6-9,215.0,Tennessee State,1000000.0,-0.641627
49,Joel Embiid,Philadelphia 76ers,21.0,C,22.0,7-0,250.0,Kansas,4626960.0,-0.231530
50,Jerami Grant,Philadelphia 76ers,39.0,SF,22.0,6-8,210.0,Syracuse,845059.0,-0.667400
51,Richaun Holmes,Philadelphia 76ers,22.0,PF,22.0,6-10,245.0,Bowling Green,1074169.0,-0.726724
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0,0.403645
53,Kendall Marshall,Philadelphia 76ers,5.0,PG,24.0,6-4,200.0,North Carolina,2144772.0,-0.580595
54,T.J. McConnell,Philadelphia 76ers,12.0,PG,24.0,6-2,200.0,Arizona,525093.0,-0.901209
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0,-0.230140
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0,-0.239180
57,Ish Smith,Philadelphia 76ers,1.0,PG,27.0,6-0,175.0,Wake Forest,947276.0,-0.817638
58,Nik Stauskas,Philadelphia 76ers,11.0,SG,22.0,6-6,205.0,Michigan,2869440.0,-0.253900
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,25.0,6-8,206.0,Georgetown,947276.0,-0.681846
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0,-0.841113
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0,-0.841113
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0,0.529867
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0,-0.753576
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0,-0.681846
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0,0.175147
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0,-0.326575
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0,0.443079
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,-0.164315
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0,-0.309705
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0,-0.166582
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0,-0.330550
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0,-0.775840
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0,-0.786375
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0,-0.440018
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0,-0.400988

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Normalized
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,0.525061
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0.322482
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,-0.637015
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0.091148
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,-0.523475
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,-0.826997
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,-0.529899
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,-0.867275
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['salary_tier']= df['salary'].apply(salary_checker) 

df['salary_tier']=df['Salary'].apply(lambda x: 'High' if x>50000 else 'Low') # Apply the function to the 'salary' column

In [8]:
tup=[5]+[3]
tup

[5, 3]

In [21]:
t=[1]
t1=[2]
t+t1

[1, 2]

In [23]:
t=[1,2,3,4,5]
t[0],t[-1]=t[-1],t[0]
t

[5, 2, 3, 4, 1]

In [25]:
t=(1,2,3,4,5)
t=(t[-1],)+t[1:-1]+(t[0],)
t

(5, 2, 3, 4, 1)

In [30]:
set1={1,2,3,4}
set2={2,5,6,7}
set1.union(set2)
set1.intersection(set2)
set1.difference(set2)

{1, 3, 4}

In [27]:
t=(1,2,3,4,5)
li=list(t)
li
li[0],li[-1]=li[-1],li[0]
t=tuple(li)
t

(5, 2, 3, 4, 1)

In [9]:
t = (1, 2, 3, 4, 5)
t = (t[-1],) + t[1:-1] + (t[0],)
print(t)

(5, 2, 3, 4, 1)

In [10]:
t = (5, 3, 8, 2, 9)

temp = list(t)

temp[0], temp[-1] = temp[-1], temp[0]

t = tuple(temp)

print(t)

(9, 3, 8, 2, 5)

In [32]:
#	Count how many vowels are in a given string.
vowels = 'aeiouAEIOU'
count=0
for i in "I am Learning Python":
    if i in vowels:
        count =count+1
print(count)

6

In [ ]:
#Normalize the 'Salary' column within each 'Position' group by subtracting the group mean and dividing by the group standard deviation.

In [ ]:
df---

In [ ]:
df['Normalized_sal']=df.groupby('Position')['Salary'].transform(lambda x: (x-x.mean())/x.std())

'PG' 50000 50
'SG' 60000 10
'rg' 50000 20
'tg' 30000 30

In [ ]:
PG ---- (2000-50000)/50
PG -----(30000-500000)/50
pg ------
Pg
sg-------(40000-60000)/10

SyntaxError: invalid syntax (1456453121.py, line 3)

In [ ]:
df.groupby('Position')['Salary'].transform(lambda x: (x - x.mean()) / x.std())
df['Salary_Normalized'] = df.groupby('Position')['Salary'].transform(lambda x: (x - x.mean()) / x.std())

In [ ]:
#Create a column that ranks the players within each 'Team' based on their 'Salary' in descending order.
df.groupby('Team')['Salary'].rank(ascending=False)

In [ ]:
#Find how much each player's 'Salary' deviates from the average salary of their 'Team' using transform().
df['deviation']=df.groupby('Team')['Salary'].transform(lambda x:x-x.mean())

In [ ]:
df.groupby('Team')['Salary'].mean()

In [ ]:
df['new_salary']=df.groupby('Team')['Salary'].transform('mean')

In [3]:
import pandas as pd
df=pd.read_csv("nba (1).csv")

In [10]:
#Filter out the 'Teams' where the total 'Salary' is less than 10 million.
df.groupby('Team').filter(lambda x: x['Salary'].sum() < 10000000)

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [9]:
#Filter out the 'Teams' that have less than 3 players.
df.groupby('Team').filter(lambda x: len(x) >= 3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [11]:
#Filter out 'Positions' where the average 'Weight' is greater than 220 pounds.
df.groupby('Position').filter(lambda x: x['Weight'].mean() > 220)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0